# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoController.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/demo/models/: Todo.java
src/test/java/service/: TodoServiceTest.java  playWrightTest.java
